Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Bright
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5C 00 00 00
# 
name: Dim
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5D 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Pink
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: Purple
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
# 
name: Orange
type: parsed
protocol: NEC
address: 00 00 00 00
command: 54 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Cyan
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: Jump3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: Jump7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Fade3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Fade7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: Flash
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
